<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ninja" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDQYBCZILgiSNVIsBSCcII+qFsCFOECMIZgFiAQQASQ=</HashCode>
      <FileName>Ninja\Ninja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaSate" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIABAAgAAAAAAAAAEAAACAIAMIQAEARABAAAAAAA=</HashCode>
      <FileName>Ninja\NinjaSate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shuriken" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAIgAgAAAEAAAAAggQEAAEAAgABAAAIAAAAA=</HashCode>
      <FileName>Ninja\Shuriken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAAAEAAACAIAEIAAAABABBAAAAAA=</HashCode>
      <FileName>Ninja\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subweapon" Collapsed="true">
    <Position X="37" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCCIAAAAAAAAAhAAAABAEAQABAAAEAACAA=</HashCode>
      <FileName>Ninja\Subweapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowingState" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAABAAgAAAAAAAAAAAAACAIAAIAAAARAAAAAAAAA=</HashCode>
      <FileName>Ninja\ThrowingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="73.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGAIQCAABAAAgAAAAAAQAACAAAAAABAAAQAAAQA=</HashCode>
      <FileName>GameComponents\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloodyBird" Collapsed="true">
    <Position X="66.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAARAAAAAAAAAAAAAAAgAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\BloodyBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloodyBirdState" Collapsed="true">
    <Position X="23.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAAAAAgACAMAEIAAAABABACAAAAI=</HashCode>
      <FileName>GameComponents\BloodyBirdState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusPointBlue" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAgAAAAAgAAAABAIAAAAAAA=</HashCode>
      <FileName>GameComponents\BonusPointBlue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusPointRed" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAgCA=</HashCode>
      <FileName>GameComponents\BonusPointRed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="50.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQAAABABAAAAAAARAAAAAgABAAEIAQAgBAAAQAAAAA=</HashCode>
      <FileName>GameComponents\Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossState" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAAAAAAAGAMAEIAAAABABACAAAAI=</HashCode>
      <FileName>GameComponents\BossState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBird" Collapsed="true">
    <Position X="59.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAEAAAAAAAgAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\BrownBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBirdState" Collapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAAIAAAACAIAEIAAAABABACEAAAI=</HashCode>
      <FileName>GameComponents\BrownBirdState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="45" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABQACgAhAAAEBBAAAAEAEAAEAAkABAAAIAYAAI=</HashCode>
      <FileName>GameComponents\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathAnimation" Collapsed="true">
    <Position X="39.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBAAAAQAAAAQBAEgAAEggBACAAFAAgABAAAIAAAAA=</HashCode>
      <FileName>GameComponents\DeathAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="58.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQKJgTIBAiCoAAhEAACCIuAQACAdFAkAZAAqIIAAAQ=</HashCode>
      <FileName>GameComponents\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAABAAgAAAAAIAAAAAAACAIAEIAAAABABACAAAAI=</HashCode>
      <FileName>GameComponents\EnemyState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWheels" Collapsed="true">
    <Position X="34.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAgAAAQAAAAAABAAAAgAAAA=</HashCode>
      <FileName>GameComponents\FireWheels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flames" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAgAQAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>GameComponents\Flames.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQgAAgqBBIAAAAABAgAIAgABgCAiAgAIBIKAAgAAAI=</HashCode>
      <FileName>GameComponents\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameItem" Collapsed="true">
    <Position X="23.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQCBAAAAAAAAAAEEAACCAAAEAAAEAAgABAAAIIAAAA=</HashCode>
      <FileName>GameComponents\GameItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAIIOBBCAAQAQAUkAAARBQYAVEAoAAABTgkEMAAAA=</HashCode>
      <FileName>GameComponents\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="76.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEACAAAAAAAgAgBAAAIAAABAAAAQACAAEKAACAAAE=</HashCode>
      <FileName>GameComponents\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCannonSoldierBullet" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAggAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GreenCannonSoldierBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCanonSoldier" Collapsed="true">
    <Position X="57.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAgAAAAAIAAAABAAACAAAAA=</HashCode>
      <FileName>GameComponents\GreenCanonSoldier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCanonSoldierState" Collapsed="true">
    <Position X="14.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAIAAAAACAIAEIAAAABABACgAAAI=</HashCode>
      <FileName>GameComponents\GreenCanonSoldierState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenRunningSoldier" Collapsed="true">
    <Position X="64" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAgAAAAAIAACABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GreenRunningSoldier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenRunningSoldierState" Collapsed="true">
    <Position X="21" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAAAAAQACAIAEIAAAABABACACAAI=</HashCode>
      <FileName>GameComponents\GreenRunningSoldierState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenSolider" Collapsed="true">
    <Position X="68.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAQAAAAAAAAAAgAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GreenSolider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenSoliderState" Collapsed="true">
    <Position X="25.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAwAAAAAAAAAAAAACAIAEIAAAAFABACAAAAI=</HashCode>
      <FileName>GameComponents\GreenSoliderState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="73.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSQAwlAAAAAABAYURAAAAAhCBUAEQAhJIZGAAAAAAQg=</HashCode>
      <FileName>GameComponents\Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridCell" Collapsed="true">
    <Position X="75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAEAAACAAAAAACAAAAgAAAgAAAAABABMAAQQAAAA=</HashCode>
      <FileName>GameComponents\GridCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthItem" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAIAAAAAgAAAAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>GameComponents\HealthItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="41.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQAAAAAAAAABAAEBAAAACgABAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinkWitchBullet" Collapsed="true">
    <Position X="46" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAABAAAAAAAAAgAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>GameComponents\PinkWitchBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindmillStar" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAgAAAAAAgAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\WindmillStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="76.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKQIAAAAASCAAAACAAEAIAAABAIQAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>GameComponents\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinkWitch" Collapsed="true">
    <Position X="48.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAEAAAAAAAAAAgAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\PinkWitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinkWitchState" Collapsed="true">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABABAAgAABAAAAAAAAAACAIAEIAAAABABACAAAAI=</HashCode>
      <FileName>GameComponents\PinkWitchState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBird" Collapsed="true">
    <Position X="52.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAABAAAAAAAAAAAAAAAgAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\RedBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBirdState" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABQAgAABAAAAAAAAAACAIAEIAAAABABACAAAAI=</HashCode>
      <FileName>GameComponents\RedBirdState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpiritPointBlue" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAEAgAAAAAgAAAEAAAAAABAAAIAAAAA=</HashCode>
      <FileName>GameComponents\SpiritPointBlue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpiritPointRed" Collapsed="true">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAQgABAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\SpiritPointRed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="73.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQIAADEAAEAAQAQAAAIAICICAAAgAQAABgAABAAAA=</HashCode>
      <FileName>GameComponents\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword" Collapsed="true">
    <Position X="70.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAACAAgAgAQAAAAACAAARAAAQwAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Sword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowingStar" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAgAAAAAAAAAABAAAAAAIAE=</HashCode>
      <FileName>GameComponents\ThrowingStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeFreeze" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACAAAAAAAgAAAAAAABAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\TimeFreeze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowPanther" Collapsed="true">
    <Position X="55" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAgAAAAAIAAAABAAABAAAAA=</HashCode>
      <FileName>GameComponents\YellowPanther.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowPantherState" Collapsed="true">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAiAAAAAAAAAAAAACAIAEIBAAABABACAAAAI=</HashCode>
      <FileName>GameComponents\YellowPantherState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowSolider" Collapsed="true">
    <Position X="61.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAgQAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>GameComponents\YellowSolider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowSoliderState" Collapsed="true">
    <Position X="18.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAAAAAAAAAQACAIAEIAAAABgBACAAAAI=</HashCode>
      <FileName>GameComponents\YellowSoliderState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledMap" Collapsed="true">
    <Position X="75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAQAIIAAhAAQQCCFAxkAAAAAAABAAEEDAAAA=</HashCode>
      <FileName>GameComponents\TiledMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewport" Collapsed="true">
    <Position X="76.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAIAIAAAAEBAQAQAAAAAAABAAABAAAAABgAAAIAAA=</HashCode>
      <FileName>GameComponents\Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Collider" Collapsed="true">
    <Position X="73.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAQAQgAAAAAAAAAAAAAAAARgAAAAAAA=</HashCode>
      <FileName>GameComponents\GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionEvent" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAQAAAAAQBA=</HashCode>
      <FileName>GameComponents\GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAQAQAAAAAACAAAAAAAAAABgAABAAAA=</HashCode>
      <FileName>GameComponents\Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tile" Collapsed="true">
    <Position X="76.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAQAAIAAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>GameComponents\TiledMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPGAMEOBJECT" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GameObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPCOLLISIONEVENT" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GameObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Row" Collapsed="true">
    <Position X="73.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\TiledMap.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix" Collapsed="true">
    <Position X="76.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\TiledMap.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CellRow" Collapsed="true">
    <Position X="75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Grid.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CellMatrix" Collapsed="true">
    <Position X="73.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Grid.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Stage" Collapsed="true">
    <Position X="73.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BulletType" Collapsed="true">
    <Position X="73.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType" Collapsed="true">
    <Position X="76.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Column" Collapsed="true">
    <Position X="76.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAACAAwEAAACAAAAAAAQCAAAAAAgA=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="73.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAQAAAAAAEAAACAAABAAAAAAAAgAAAAAAAAGAAAAA=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CollisionWithEnemy" Collapsed="true">
    <Position X="75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Item" Collapsed="true">
    <Position X="75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACMAAAAAAAAAAAAAYAAgAAAAAAAAAAEIAABAAAAQAA=</HashCode>
      <FileName>GameComponents\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>